{
  "Port" : 1234,
  "SendAcks" : true,
  "VerboseLogging": true,
  "Fields" : [
    {
      "LineName":"MSH",
      "FieldNumber": 4,
      "NonNullable": false,
      "Type": "string",
      "Pattern": "XYZ_ADMITTING"
    }
  ]
}
